# sc-library

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/resources/: fabric.mod.json  sc-library.mixins.json
src/main/resources/assets/sc-library/lang/: en_us.json
