# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.15.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.4.1
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.92.0+1.20.1
