# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.18
loaderVersion = 0.14.9

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.2+kotlin.1.7.10

# Mod Properties
modVersion = 1.0.18
mavenGroup = pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.62.0+1.19.2
